

//    Стек:
//    аппаратное обеспечение
//    ядро
//    системные службы
//    среда выполнения Android
//    приложения

//над системными службами располагается ART(Android Runtime Environment) - набор библиотек, которые используются из приложения(android.view, android.os)

//Приложения - это программы, переведенные с исходного языка написания на промежуточный язык DEX.
//Код DEX устанавливается на устройство и интерпретируется вм ART при запуске.

//Zygote - среда выполнения, управляет приложениями и их процессами, жц

//Context - абстрактный класс, предоставляющий доступ к различным ресурсам, в том числе:
//запуск других компонентов
//        доступ к системным службам
//        доступ к Sp,ресурсам и файлам
//
//Компоненты Activity и Service самит по себе являются контекстами


//Все компоненты приложения:
//Activity
//Services
//Broadcast Receiver
//Android Provider
